public class Main {
    public static void main(String[] args) {
//Условие
//Авиаперевозчики предлагают различные бонусные программы, начисляющие бесплатные мили за перелёты.
// Формула расчёта следующая: за каждые 20 рублей, потраченные на билет, начисляется 1 миля.
// Дробные мили не начисляются.
//
//Ваша задача
//Создать приложение, рассчитывающее количество начисленных миль за купленный билет.
// Стоимость билета вы выбираете сами — сами заполняете переменную, в которой она будет храниться.

        int spentMoney = 5500;  // Переменная с потраченными деньгами
        int oneMileMoney = 20; // Переменная с количеством рублей для одной мили

        int gotMiles = spentMoney / oneMileMoney;

        System.out.println("Спасибо! За покупку Вам начислено " + gotMiles + " миль");

        // Рассчитываете количество бонусных миль, используя
        // значения заведённых переменных. Ответ сохраняете в
        // новую переменную и выводите на экран

    }
}
